
 ██████╗ ███████╗ ██████╗ ██╗██████╗ ██████╗ ██╗███╗   ██╗███████╗██╗     ██╗   ██╗██╗  ██╗
██╔════╝ ██╔════╝██╔═══██╗██║██╔══██╗╚════██╗██║████╗  ██║██╔════╝██║     ██║   ██║╚██╗██╔╝
██║  ███╗█████╗  ██║   ██║██║██████╔╝ █████╔╝██║██╔██╗ ██║█████╗  ██║     ██║   ██║ ╚███╔╝ 
██║   ██║██╔══╝  ██║   ██║██║██╔═══╝ ██╔═══╝ ██║██║╚██╗██║██╔══╝  ██║     ██║   ██║ ██╔██╗ 
╚██████╔╝███████╗╚██████╔╝██║██║     ███████╗██║██║ ╚████║██║     ███████╗╚██████╔╝██╔╝ ██╗
 ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝╚═╝     ╚══════╝╚═╝╚═╝  ╚═══╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝
                                                                                           

                                 Made by @gilbN                                            
                     https://github.com/GilbN/geoip2influx                                 
